{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "14 days",
  "internalChecksFilter": "strict",
  "configMigration": true,
  "labels": ["dependencies"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "rangeStrategy": "bump",
  "platformAutomerge": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null,
    "labels": ["security"],
    "addLabels": ["security"],
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "packageRules": [
    {
      "description": "Batch every non-major update (Docker digest/patch/minor + GitHub Actions) into ONE weekly PR and automerge it once the 14-day cooldown has passed and CI is green. This is a template repo, so no running service is affected.",
      "matchUpdateTypes": ["digest", "pin", "pinDigest", "patch", "minor"],
      "groupName": "non-major dependencies",
      "automerge": true
    },
    {
      "description": "Major updates: keep as separate PRs, label them, and require a human to review and merge (potential breaking changes).",
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "automerge": false,
      "addLabels": ["major"]
    },
    {
      "description": "Keep MySQL on the LTS track. Oracle alternates LTS releases (8.4, supported for years) with Innovation releases (8.1-8.3, 9.x) that reach EOL as soon as the next one ships. Without this constraint Renovate happily upgrades to an Innovation release - it already moved this repo from 8.0 LTS to the EOL 8.3. Capping below 9 keeps it on 8.4; moving to the next LTS is a deliberate human step, since MySQL supports in-place upgrade but NOT downgrade.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["mysql"],
      "allowedVersions": "<9",
      "automerge": false,
      "addLabels": ["database"]
    },
    {
      "description": "The Tinybird helper image is built from this repo by publish-tinybird.yml, scanned before push, and provenance-attested. Its digest is ours, not a third party's, so the 14-day supply-chain cooldown does not apply - pin the new digest as soon as it is published. Listed last so it overrides the batching rules above.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/nx1x/self-hosted-ghost-blog/tinybird"],
      "minimumReleaseAge": null,
      "internalChecksFilter": "none",
      "groupName": null,
      "automerge": true,
      "addLabels": ["self-published"]
    }
  ]
}
